{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "lint": "eslint",
    "test": "bun test src/services src/middleware src/index.test.ts && bun test src/routes",
    "test:e2e": "bun test --preload ./test/db-setup.ts test/e2e",
    "typecheck": "tsc --noEmit",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1",
    "@gzclp/shared": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.25",
    "ioredis": "^5.9.3",
    "pino": "^10.3.1",
    "postgres": "^3.4.8",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "drizzle-kit": "^0.31.9",
    "pino-pretty": "^13.0.0"
  }
}
